html {
    margin: 0;
    padding: 0;
}

body {
    font: 75%, sans-serif;
    font-size: 19px;
    line-height: normal;
    color: #555753;
    background: fixed;
    margin:0;
    padding: 0;
}

p{
    margin-top: 0;
    text-align: justify;
}

h1{
    color: #7d775c;
    text-align: center;
}

a{
    outline: none;
    text-decoration: none;
    padding: 2px;
}

a:link{
    font-weight: bold;
    text-decoration: none;
    color: #265301;
}

a:visited{
    font-weight: bold;
    text-decoration: none;
    color: #d4cddc;
}

a:hover{
    border-bottom: 1px solid;
    background: #cdfeaa;
}

a:focus{
    border-bottom: 1px solid;
    background: #bae498;
}

a:active{
    background: #265301;
    color: #cdfeaa;
}

ul{
    list-style-type : none;
    margin: 0;
    padding: 0;
    background-color: #283845;
    overflow: hidden;
}

li {
    float: left;
}

li a{
color: white;
padding: 20px;
text-decoration: none;
display: block;
}

li a :hover {
    background-color: #1490D7;
}

button{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}

msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}